<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_End_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Num_of_Days__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Notified__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Fee_Per_Day__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Notified__c</column>
            <operator>greaterThan</operator>
            <value>4/17/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Public Scheduling Proof</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Training_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-02</startDate>
    </timeFrameFilter>
</Report>
