<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Fee_Per_Day__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_State__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_City__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Street__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Scheduling_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Topic_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$TE_Scheduling_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>contains</operator>
            <value>Kaye</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Name__c</column>
            <operator>notContain</operator>
            <value>star12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>notEqual</operator>
            <value>TBD,Canceled,star12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trainer Report - Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Training_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
