<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Hosting__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Street__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_City__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_State__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Country__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_End_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Start_Time__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$End_Time__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Event_specific_Trainer_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$LastModifiedDate</field>
    </columns>
    <description>Monthly travel report of booked events.</description>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Modality__c</column>
            <operator>notEqual</operator>
            <value>Content License,Content License,STAR12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>notEqual</operator>
            <value>No Trainer Needed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Travel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <endDate>2018-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
