<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Content_Item__c.Content_Designer__c</field>
    </columns>
    <columns>
        <field>Content_Pack__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Content_Item__c.Account__c</field>
    </columns>
    <columns>
        <field>Content_Pack__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Content_Pack__c.Requested_Due_Date__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Client_Review_Due_Date__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Content_Team_Due_Date__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Design_Status__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Production_Due_Date__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Production_Status__c</field>
    </columns>
    <columns>
        <field>Content_Item__c.Special_Formatting_Instructions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Content_Pack__c.Opportunity_Stage__c</column>
            <operator>notEqual</operator>
            <value>closed lost,cancelled,tbd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Content_Pack__c.Requested_Due_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Content_Item__c.Design_Status__c</column>
            <operator>notContain</operator>
            <value>Missing,Completed,Reprint,Not Required,Canceled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Content_Item__c.Item_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Open Content Items - Design</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Content_Pack__c$Content_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Content_Pack__c.Opportunity_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Content_Pack__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
