<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Type__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.LeadSource</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Training_Event__c$TE_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Scheduling_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c.National_Bar__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Requested_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Name__c</column>
            <operator>notContain</operator>
            <value>additional attendee</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Events by TC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Opportunity_Close_Date__c</dateColumn>
        <interval>LAST_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
