<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Industry__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Annual_Training_Budget__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Other_Contacts__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Future_Needs__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Uses_Coaching__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Uses_Contact__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Uses_Perpetual_Licensing_Content_Dev__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Uses_Trainer_Certification__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Uses_Training_Webinars__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Final_Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Future Needs Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events_with_Post_Event_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c.Training_Event_Tailoring_Surveys__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c.Training_Event_Tailoring_Surveys__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
