<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Industry__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Trainer_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Overall_Rating_Comments__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Final_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c.Training_Event_Tailoring_Surveys__r$Use_As_Reference__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reference Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events_with_Post_Event_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
