<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Accountabillity__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Availability__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Follow_up__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Initial_Contact__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Professionalism__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Understood_Needs__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$AM_Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Tailoring_Surveys__r$Final_Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Team Ratings by Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events_with_Post_Event_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
