<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Trainer_Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Trainer_Future_Use__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Trainer_Comments__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Trainer_Overall_Comments__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c.Training_Event_Internal_Surveys__r$Trainer_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Trainer Ratings by Sales Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events_with_Internal_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
