<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Training_Event__c$TE_Currency_Conversion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>notContain</operator>
            <value>STAR12</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity__c.Owner.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Report for Month - Onsite only</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
