<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$STAR12_Invoice_Num__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$STAR12_Eligible__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Sales_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Training_Event__c$Base_Event_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>contains</operator>
            <value>STAR12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>star12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Original_TE_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STAR12 Events Paid This Swing Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Training_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
