<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Training_Event__c$TE_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>Performed,Completed,star12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Opportunity_Owner__c</column>
            <operator>equals</operator>
            <value>Karen Nelson-Byrnes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Training_Event__c$Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Karen Nelson Price Point Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
