<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_End_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Street__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_City__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_State__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Postal_Code__c</field>
    </columns>
    <description>For Travel Team to compare against</description>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Notified__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>notEqual</operator>
            <value>No Trainer Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Trainer_Assigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Travel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Training_Event_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
