<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Topic_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>equals</operator>
            <value>cp,cp2,critd,ycrtd,css,east,emot,gw2,hhdp,htwp2,kak,kcd,klq2,ltb2,melp,mose,mot,ncom2,pcz1,kcj,pkp2,pm2,ssme,tled2,vmc,xlis2,gps,btp,btpt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c$Opportunity_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Topics w/ Product Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
