<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>On_site_Role_Sharing_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>On-site Role Sharing: Accounts</label>
        <sharedTo>
            <roleAndSubordinates>On_site_Exec</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>On_site_Exec</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
