<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Requests</value>
    </caseValues>
    <fields>
        <label><!-- Billing / DM Contact --></label>
        <name>Billing_DM_Contact__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Fee --></label>
        <name>Cancel__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Attendee --></label>
        <name>Cost_per_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Date Options --></label>
        <name>Date_Options__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hard Expense --></label>
        <name>Hard_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Attendees --></label>
        <name>Number_of_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- OldSalesforceID --></label>
        <name>OldSalesforceID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line --></label>
        <name>Shipping_Address_Line__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Change Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Trainer Requested --></label>
        <name>Trainer_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Training Event Number --></label>
        <name>Training_Event_Number__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webinar Attendees Per Session --></label>
        <name>Webinar_Attendees_Per_Session__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Evaluation Link --></label>
        <name>Webinar_Evaluation_Link__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Hosting --></label>
        <name>Webinar_Hosting__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Notes --></label>
        <name>Webinar_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Recording Required --></label>
        <name>Webinar_Recording_Required__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Same Attendees per Session --></label>
        <name>Webinar_Same_Attendees_per_Session__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Session Times --></label>
        <name>Webinar_Session_Times__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Time Zone --></label>
        <name>Webinar_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern</masterLabel>
            <translation><!-- Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Location Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>People Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipping / Training Contact Details --></label>
            <section>Shipping / Training Contact Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Scheduling Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Webinar Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Change Status --></label>
        <name>Change_Status</name>
    </quickActions>
    <recordTypes>
        <label><!-- Content --></label>
        <name>Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Financial --></label>
        <name>Financial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Location --></label>
        <name>Location</name>
    </recordTypes>
    <recordTypes>
        <label><!-- People --></label>
        <name>People</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Scheduling --></label>
        <name>Scheduling</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Webinar Details --></label>
        <name>Webinar_Details</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select an existing contact for this change, as it is a Billing or Decision Maker. --></errorMessage>
        <name>Billing_DM_Requires_Existing_Contact</name>
    </validationRules>
</CustomObjectTranslation>
