<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Check No. --></label>
        <name>Check_No__c</name>
    </fields>
    <fields>
        <label><!-- FID --></label>
        <name>FID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent Date --></label>
        <name>Invoice_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- OldSalesforceID --></label>
        <name>OldSalesforceID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Entered Date --></label>
        <name>Payment_Entered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Received Date --></label>
        <name>Payment_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>LOA / Pending</masterLabel>
            <translation><!-- LOA / Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amount on Opportunity record --></help>
        <label><!-- Total Contract Amount --></label>
        <name>Total_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Training Event --></label>
        <name>Training_Event__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Fee Per Day from Training Event --></help>
        <label><!-- Training Fee --></label>
        <name>Training_Fee__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Account &amp; Opportunity Detail --></label>
            <section>Account &amp; Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoice Status --></label>
            <section>Invoice Status</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Training Detail --></label>
            <section>Training Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
