<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c.National_Bar__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Date_Options_Available__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Date_Options__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Num_of_Days__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_End_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Related_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Assigned__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Max_Attendees__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Start_Time__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$End_Time__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Cancellation_Fee__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Currency__c.Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$PO_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Fee_Per_Day__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Hosting__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.LeadSource</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.Manager_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Cost_per_Additional_Attendee__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker_First_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker_Last_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Attendees_Per_Session__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Evaluation_Link__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Client_Webinar_Platform__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Same_Attendees_per_Session__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Session_Times__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Time_Zone__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Payable_Period__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Scheduling_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$OldSalesforceID__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Recording_Required__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_Conference_Line_Nee__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_International_Conference_Line__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Hard_Expenses_USD__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Webinar_SkillPath_Sends_Invites__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Non_Commissionable__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Original_TE_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity__c.BDR_Source__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$LOA_Owner__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Owner__c</field>
    </columns>
    <format>Tabular</format>
    <name>NST - Salesforce OSM 1 Main Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
