<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Account__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker_First_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker_Last_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.Title</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.MailingCity</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.MailingState</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker_Email__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.OldSalesforceID__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Decision_Maker__c.SP_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Training_Event__c$Shipping_Attention_Line__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.Title</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billing_Contact__c.Email</field>
    </columns>
    <format>Tabular</format>
    <name>NST - Salesforce OSM 4 Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
