<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Combined_Trainer_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Combined_Scheduling_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Event_specific_Trainer_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$General_Session_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Travel_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Requested_Contact__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_detail__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$TE_Scheduling_Notes__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$LOA_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$LOA_Pending_Approval__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Trainer_Notified__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$STAR12_Invoice_Num__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$STAR12_Eligible__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Invoice_Hard_Expenses__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Billed_Hard_Expenses_Local_Currency__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$TE_Contract_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>NST - Salesforce OSM 5 Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
