<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Id</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Street__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_City__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_State__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Location_Contact_Country__c</field>
    </columns>
    <format>Tabular</format>
    <name>NST - Salesforce OSM 3 Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
