<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>equals</operator>
            <value>Performed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Modality__c</column>
            <operator>equals</operator>
            <value>Onsite,Webinar,Telecoaching,Onsite PLUS Webinar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>notContain</operator>
            <value>star</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Type__c</column>
            <operator>notContain</operator>
            <value>custom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>notEqual</operator>
            <value>os-bgu,os-self,os-desert,oslog,addattnd,datechng</value>
        </criteriaItems>
        <criteriaItems>
            <column>Training_Event__c.Sessions__r$Product_Code__c</column>
            <operator>notContain</operator>
            <value>custom</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Event__c.Sessions__r$Product_Code__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Topic Count by Product Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <endDate>2017-11-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-09</startDate>
    </timeFrameFilter>
</Report>
