<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Event__c$Training_Start_Date__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Date_Shipped__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Training_Event_Number__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Max_Attendees__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Number_of_workbooks__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Name</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Topic_Name__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Training_Event__c.Sessions__r$Workbook_Location__c</field>
    </columns>
    <columns>
        <field>Training_Event__c$Opportunity_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Event__c$Status__c</column>
            <operator>notEqual</operator>
            <value>TBD,Performed,Canceled,star12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Workbook Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Training_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Training_Event__c$Training_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Training_Event__c$Training_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-09</startDate>
    </timeFrameFilter>
</Report>
